# Phase 2: Preprocessing: Filling Missing Values on Company Sales

In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_excel('clean_salescontri.xlsx')
df

      Comp   Code     Item Description  Packing  Stock   Qnty    Sales
0     KWA   60496     ICE CREAM (RS10)      25G    472  360.0  3600.00
1     GENR  21986               HALLS       1PC    235  182.0   182.00
2     DIN   57932    ICE CREAM (RS.20)     PACK    470  158.0  3160.00
3     FDC   15063      ELECTRAL POWDER  21.80GM     14  137.0  3335.95
4     P&G   53290    VICKS COUGH DROPS      1PC    707  127.0   127.00
...    ...    ...                  ...      ...    ...    ...      ...
3389  ZHL   62391      STEOMIN OS TAB    10 TAB      1   -3.0  -570.00
3390  CIPL   1708             AMANTREL      15C      4   -3.0  -733.47
3391  DAYL  59958       ROZUTION T TAB    10TAB      4   -4.0  -516.00
3392  DAYL  65416           ZREPAG 2MF      10T      5   -5.0  -800.00
3393  IPCA  42948  REVELOL AM 25/2.5MG      10T      8   -7.0  -997.50

[3394 rows x 7 columns]

In [4]:
empty_ndf = df[df['Qnty'].isna()][['Stock', 'Sales', 'Qnty']]
empty_ndf

      Stock   Sales  Qnty
3325      2    0.00   NaN
3326     12  181.06   NaN
3327      3   70.00   NaN
3328      1    0.00   NaN
3329     42    5.80   NaN
3330      1  133.08   NaN
3331     21    9.24   NaN
3332      2    0.00   NaN
3333      1   56.00   NaN
3334      3    0.00   NaN
3335      1    0.00   NaN
3336      2    0.00   NaN
3337      1    0.00   NaN
3338      1    0.00   NaN
3339      1    0.00   NaN
3340      1    0.00   NaN
3341      2    0.00   NaN
3342      2    0.00   NaN
3343      1    0.00   NaN
3344      4    0.00   NaN
3345      4    4.72   NaN
3346      2    0.00   NaN
3347     24   44.00   NaN
3348      6   21.52   NaN
3349      2    0.00   NaN
3350      3   83.32   NaN
3351     14   50.00   NaN
3352      3   45.00   NaN
3353      1    0.00   NaN
3354      2    0.00   NaN
3355      4    0.00   NaN
3356      6   30.00   NaN
3357     13    8.00   NaN
3358      3    0.00   NaN
3359     11    0.00   NaN
3360      1    0.00   NaN
3361      1    0.00   NaN
3362     16   10.00   NaN
3363      2    0.00   NaN

*I notice that most of sales are 0, so it makes sense to make Qnty 0*

In [5]:
df.loc[df['Sales'] == 0, 'Qnty'] = df['Sales']

In [12]:
empty_ndf = df[df['Qnty'].isna()]
empty_ndf

      Comp   Code      Item Description Packing  Stock  Qnty   Sales
3326  ALGD   1417           ALMOX 500MG     15c     12   NaN  181.06
3327  ALGD  36309            OMEE-D CAP     20C      3   NaN   70.00
3329  CIGD  46756             SPASMONIL     10T     42   NaN    5.80
3330  CIGD  47705            SUHAGRA-50      4T      1   NaN  133.08
3331  CIGD  10147             COF-Q TAB     10T     21   NaN    9.24
3333  DR.   65335  DR.RASHEL NOSE STRIP      1P      1   NaN   56.00
3345  HE    65298     IBUBROOK PLUS TAB     15T      4   NaN    4.72
3347  HE    60310       HEALTUSS COFGEL     10C     24   NaN   44.00
3348  GGOC  58668         PRIMONT-N TAB   10TAB      6   NaN   21.52
3350  GENR  23014    HIPHOP NOSE STRIPS     3PC      3   NaN   83.32
3351  GENR  24657             JAI KAJAL   2.5GM     14   NaN   50.00
3352  GENR  62672         NISHA MEHANDI     10G      3   NaN   45.00
3356  OMEG   2205         AMPICLOX PLUS     10C      6   NaN   30.00
3357  OMEG  57521       MEFNAC-SPAS TAB     10T     13   NaN    8.00
3362  TAN    3937                AVIMAX     10T     16   NaN   10.00

In [14]:
empty_ndf.shape[0]

15

*For 15 rows, it doesn't make sense to use ML.
Instead, I will just assume that 1 quantity was sold using some statistics.*

In [18]:
empty_ndf.Sales.mean()

np.float64(50.116)

*This shows that avg sold amt. did not exceed â‚¹51*

In [27]:
df.isna().sum()

Comp                 0
Code                 0
Item Description     0
Packing              0
Stock                0
Qnty                15
Sales                0
dtype: int64

In [28]:
tempdf = df.dropna()
tempdf

      Comp   Code     Item Description  Packing  Stock   Qnty    Sales
0     KWA   60496     ICE CREAM (RS10)      25G    472  360.0  3600.00
1     GENR  21986               HALLS       1PC    235  182.0   182.00
2     DIN   57932    ICE CREAM (RS.20)     PACK    470  158.0  3160.00
3     FDC   15063      ELECTRAL POWDER  21.80GM     14  137.0  3335.95
4     P&G   53290    VICKS COUGH DROPS      1PC    707  127.0   127.00
...    ...    ...                  ...      ...    ...    ...      ...
3389  ZHL   62391      STEOMIN OS TAB    10 TAB      1   -3.0  -570.00
3390  CIPL   1708             AMANTREL      15C      4   -3.0  -733.47
3391  DAYL  59958       ROZUTION T TAB    10TAB      4   -4.0  -516.00
3392  DAYL  65416           ZREPAG 2MF      10T      5   -5.0  -800.00
3393  IPCA  42948  REVELOL AM 25/2.5MG      10T      8   -7.0  -997.50

[3379 rows x 7 columns]

In [37]:
tempdf.Sales.mean()

np.float64(446.65028114826873)

In [38]:
tempdf.Qnty.mean()

np.float64(3.7940218999704056)

In [39]:
tempdf.Sales.mean()/tempdf.Qnty.mean()

np.float64(117.7247503900156)

In [40]:
tempdf.describe(), empty_ndf.describe()

(               Code        Stock         Qnty        Sales
 count   3379.000000  3379.000000  3379.000000  3379.000000
 mean   37491.627405     6.965966     3.794022   446.650281
 std    20557.049782    53.321969    10.627425   627.825112
 min        1.000000    -1.000000    -7.000000  -997.500000
 25%    19627.000000     1.000000     1.000000   117.000000
 50%    38292.000000     1.000000     2.000000   237.000000
 75%    58141.500000     3.000000     3.000000   520.845000
 max    65527.000000  2374.000000   360.000000  8250.000000,
                Code      Stock  Qnty       Sales
 count     15.000000  15.000000   0.0   15.000000
 mean   37730.066667  11.266667   NaN   50.116000
 std    24695.249394  11.208840   NaN   50.657419
 min     1417.000000   1.000000   NaN    4.720000
 25%    16580.500000   3.000000   NaN    9.620000
 50%    46756.000000   6.000000   NaN   44.000000
 75%    59489.000000  15.000000   NaN   63.000000
 max    65335.000000  42.000000   NaN  181.060000)

*The above calculations show that avg sale per quantity is far more than the avg sale value of our empty_ndf, hence the quantity should be around 1.*

In [41]:
tempdf.Qnty.value_counts()

Qnty
 1.0     1511
 2.0      624
 3.0      347
 4.0      239
 6.0      122
         ...
 60.0       1
 55.0       1
-4.0        1
-5.0        1
-7.0        1
Name: count, Length: 65, dtype: int64

Further, the frequency of Qnty being 1 is almost half the size of our dataset. Hence, it strengthens our assumption.

In [58]:
df.fillna(1, inplace = True)

In [59]:
df.isna().sum()

Comp                0
Code                0
Item Description    0
Packing             0
Stock               0
Qnty                0
Sales               0
dtype: int64

In [60]:
df.to_excel('processed_sales.xlsx', index = False)