# Phase 1: Data Cleaning, Pre-Processing

In [1]:
import numpy as np
import pandas as pd

*Read and create new df to work on*

In [2]:
df = pd.read_excel('Categorical_Sales.xlsx')

In [3]:
ndf = df
ndf

         Code  Item Description  Packing   Qnty    Sales    Category
0     61932.0                NaN     ////   1.0    94.00  Allopathic
1     64410.0                NaN      10C   1.0   139.70         NaN
2         1.0              1 AL       10T   1.0    34.65         NaN
3     59345.0    1M HYGIENE WASH    100ML   1.0    80.00         NaN
4        16.0               2B12    15CAP  12.0  3780.00         NaN
...       ...                ...      ...   ...      ...         ...
3403  55458.0  YARD.MORNING TALC    100gm   1.0   135.00         NaN
3404      NaN                NaN      NaN   NaN      NaN         NaN
3405  32021.0      MOUSE CATCHER      1PC   4.0   230.00   Vetenary
3406  32025.0          MOUSETRAP      1PC   4.0   240.00         NaN
3407  43518.0        ROBAN CAKE      25GM   1.0    15.00         NaN

[3408 rows x 6 columns]

In [5]:
ndf.describe()

               Code         Qnty        Sales
count   3392.000000  3349.000000  3364.000000
mean   37518.839033     3.822932   448.551793
std    20575.361702    10.669774   628.539991
min        1.000000    -7.000000  -997.500000
25%    19657.250000     1.000000   118.000000
50%    38294.000000     2.000000   238.000000
75%    58150.000000     4.000000   524.062500
max    65527.000000   360.000000  8250.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3408 entries, 0 to 3407
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Code               3392 non-null   float64
 1   Item Description   3390 non-null   object
 2   Packing            3387 non-null   object
 3   Qnty               3349 non-null   float64
 4   Sales              3364 non-null   float64
 5   Category           17 non-null     object
dtypes: float64(3), object(3)
memory usage: 159.9+ KB

*The data was segregated into categories by parititioning the data row wise, the below function enters the category into 'category' column through indexing.*

In [13]:
def assign_category(index):
    if 0 <= index < 2299:
        return "Allopathic"
    elif 2301 <= index < 2436:
        return "Ayurvedic"
    elif 2437 <= index < 2603:
        return "Cosmetics"
    elif 2604 <= index < 2641:
        return "Dental"
    elif 2642 <= index < 2651:
        return "Condom"
    elif 2652 <= index < 2834:
        return "Food Item"
    elif 2835 <= index < 3093:
        return "General OTC Ext."
    elif 3094 <= index < 3179:
        return "General OTC Int."
    elif 3180 <= index < 3209:
        return "Child Product"
    elif 3210 <= index < 3259:
        return "Generic"
    elif 3260 <= index < 3262:
        return "Homeopathic"
    elif 3263 <= index < 3265:
        return "I.V. Fluid"
    elif 3266 <= index < 3273:
        return "Insecticide"
    elif 3274 <= index < 3287:
        return "Women's Sanitary"
    elif 3288 <= index < 3368:
        return "Surgical Item"
    elif 3369 <= index < 3404:
        return "Toiletry"
    elif 3405 <= index < 3408:
        return "Veterinary"
    else:
        return None

In [32]:
ndf['Category'] = ndf.index.map(assign_category)

*Overview of New DataFrame created*

In [35]:
ndf.iloc[2602:2605]

         Code   Item Description  Packing   Qnty  Sales   Category
2602  55531.0              Z TALC     50GM   2.0  150.0  Cosmetics
2603      NaN                 NaN      NaN   NaN    NaN       None
2604   9945.0  CLOSE UP RED PASTE    300GM   1.0  230.0     Dental

In [40]:
ndf.sample(15)

,Code,Item Description,Packing,Qnty,Sales,Category
2733,61876.0,ICE CREAM (RS.185),1PC,2.0,370.00,Food Item
957,22509.0,HEXIGEL ANTISEPTIC GEL,15GM,1.0,68.75,Allopathic
3313,12735.0,DETTOL LIQUID,60ML,11.0,442.64,Surgical Item
100,2461.0,ANAWIN HEAVY 0.5% AMP.,4ML,1.0,33.00,Allopathic
3144,64664.0,MORISONS POWDER PUFF,1,1.0,115.00,General OTC Int.
2005,49573.0,TEZCORT CREAM,30GM,1.0,107.00,Allopathic
2041,50270.0,TONACT - 40,10T,2.0,648.40,Allopathic
271,7036.0,CALCIMAX P SUSPENSION,200ML,1.0,187.00,Allopathic
2438,4107.0,AYUR AMLA & SHIKA.SHAMPOO,100ML,2.0,150.00,Cosmetics
2386,33074.0,NEERI SY,200ML,1.0,285.00,Ayurvedic
2791,37280.0,OSTOCALCIUM,60T,3.0,750.00,Food Item
2591,53261.0,VICCO TURMERIC CREAM,30GM,2.0,280.00,Cosmetics
1087,26312.0,LACTIFIBER POWDER,180GM,2.0,900.00,Allopathic
930,64821.0,GRILINCTUS DX,100ML,2.0,277.00,Allopathic
2874,10304.0,COLG.KID STRAWBERRY PASTE,50GM,1.0,85.00,General OTC Ext.

*Identifying the missing data rows*

In [45]:
null_rows = ndf[ndf.isnull().any(axis=1)]
null_rows

         Code Item Description  Packing   Qnty   Sales       Category
0     61932.0               NaN     ////   1.0   94.00     Allopathic
1     64410.0               NaN      10C   1.0  139.70     Allopathic
25      349.0    ACILOC RD 20MG    10TAB   NaN     NaN     Allopathic
65     1417.0       ALMOX 500MG      15c   NaN  181.06     Allopathic
96     2205.0     AMPICLOX PLUS      10C   NaN   30.00     Allopathic
...       ...               ...      ...   ...     ...            ...
3273      NaN               NaN      NaN   NaN     NaN           None
3287      NaN               NaN      NaN   NaN     NaN           None
3293  65452.0       AMNIO SHETS        1   NaN     NaN  Surgical Item
3368      NaN               NaN      NaN   NaN     NaN           None
3404      NaN               NaN      NaN   NaN     NaN           None

[67 rows x 6 columns]

*First, I want to remove any rows where the item description is not available and the empty rows between different categories that we got in original Data, hence removing the first will do both of these.*

In [50]:
null_ID_rows = ndf[ndf['Item Description'].isnull()]
null_ID_rows
# ndf.columns =['Code', 'Item Description', 'Packing ', 'Qnty', 'Sales', 'Category']

         Code Item Description Packing   Qnty  Sales    Category
0     61932.0              NaN     ////   1.0   94.0  Allopathic
1     64410.0              NaN      10C   1.0  139.7  Allopathic
2300      NaN              NaN      NaN   NaN    NaN        None
2436      NaN              NaN      NaN   NaN    NaN        None
2603      NaN              NaN      NaN   NaN    NaN        None
2641      NaN              NaN      NaN   NaN    NaN        None
2651      NaN              NaN      NaN   NaN    NaN        None
2834      NaN              NaN      NaN   NaN    NaN        None
3093      NaN              NaN      NaN   NaN    NaN        None
3179      NaN              NaN      NaN   NaN    NaN        None
3209      NaN              NaN      NaN   NaN    NaN        None
3259      NaN              NaN      NaN   NaN    NaN        None
3262      NaN              NaN      NaN   NaN    NaN        None
3265      NaN              NaN      NaN   NaN    NaN        None
3273      NaN              NaN      NaN   NaN    NaN        None
3287      NaN              NaN      NaN   NaN    NaN        None
3368      NaN              NaN      NaN   NaN    NaN        None
3404      NaN              NaN      NaN   NaN    NaN        None

In [61]:
ndf.dropna(subset=['Item Description'], inplace=True)
ndf

         Code           Item Description Packing   Qnty    Sales    Category
2         1.0                      1 AL       10T   1.0    34.65  Allopathic
3     59345.0            1M HYGIENE WASH    100ML   1.0    80.00  Allopathic
4        16.0                       2B12    15CAP  12.0  3780.00  Allopathic
5     60178.0                4 PH TABLET  15 TABL   1.0    84.70  Allopathic
6     59085.0       4 QUIN LOT EYE DROPS      5ML   2.0   440.00  Allopathic
...       ...                        ...      ...   ...      ...         ...
3402  54736.0  WHISPER MAXI NIGHTS XL WI     15PC   1.0   210.00    Toiletry
3403  55458.0          YARD.MORNING TALC    100gm   1.0   135.00    Toiletry
3405  32021.0              MOUSE CATCHER      1PC   4.0   230.00  Veterinary
3406  32025.0                  MOUSETRAP      1PC   4.0   240.00  Veterinary
3407  43518.0                ROBAN CAKE      25GM   1.0    15.00  Veterinary

[3390 rows x 6 columns]

*Due to wrong indexing in function, 1 of the product did not update it's category*

In [63]:
null_C_rows = ndf[ndf['Category'].isnull()]
null_C_rows

         Code Item Description Packing   Qnty  Sales Category
2299  61218.0     ZYTEE-L TUBE     10ML   1.0  121.0     None

In [67]:
ndf.loc[2299, 'Category'] = 'Allopathic'

In [68]:
null_C_rows = ndf[ndf['Category'].isnull()]
null_C_rows

Empty DataFrame
Columns: [Code, Item Description, Packing , Qnty, Sales, Category]
Index: []

In [69]:
ndf

         Code           Item Description Packing   Qnty    Sales    Category
2         1.0                      1 AL       10T   1.0    34.65  Allopathic
3     59345.0            1M HYGIENE WASH    100ML   1.0    80.00  Allopathic
4        16.0                       2B12    15CAP  12.0  3780.00  Allopathic
5     60178.0                4 PH TABLET  15 TABL   1.0    84.70  Allopathic
6     59085.0       4 QUIN LOT EYE DROPS      5ML   2.0   440.00  Allopathic
...       ...                        ...      ...   ...      ...         ...
3402  54736.0  WHISPER MAXI NIGHTS XL WI     15PC   1.0   210.00    Toiletry
3403  55458.0          YARD.MORNING TALC    100gm   1.0   135.00    Toiletry
3405  32021.0              MOUSE CATCHER      1PC   4.0   230.00  Veterinary
3406  32025.0                  MOUSETRAP      1PC   4.0   240.00  Veterinary
3407  43518.0                ROBAN CAKE      25GM   1.0    15.00  Veterinary

[3390 rows x 6 columns]

*Remove any rows with missing values (after checking the data, Qnty and Sales had missing values, and only names of products didn't make any sense, so dropping them altogether was a better idea)*

In [75]:
ndf.dropna(inplace=True)

In [77]:
ndf.to_excel('clean_categorical_sales.xlsx', index=False)